APP:
    NAME:
    # release / debug / test
    RUNMODE: debug
    # 127.0.0.1
    ADDR:
    # 8080
    PORT:
    # 127.0.0.1:8080
    URL:
    # zh, en ...
    LANGUAGE: zh
DB:
    # 39.106.54.76:3306
    # 127.0.0.1:3306
    ADDR:
    # database name
    NAME:
    USERNAME:
    PASSWORD:
REDIS:
    HOST: localhost
    PASSWORD: password
    MAXIDLE: 10 #最大空闲连接数，这里暂时为 10
    MAXACTIVE: 0 # 在给定时间内允许分配的最大连接数，为 0 时，没有限制，这里暂时为 0
    IDLETIMEOUT: 0 # 在给定时间内将会保持空闲状态，若达到时间限制则关闭，为 0 时没有限制
## TODO 命令生成
JWT:
    SECRET:
    # expire time is in hour
    EXPIRETIME: 1
