APP:
    NAME: learnku-api
    # release / debug / test
    RUNMODE: debug
    # 127.0.0.1
    ADDR: 127.0.0.1
    # 8080
    PORT: 8080
    # 127.0.0.1:8080
    URL: 127.0.0.1:8080
DB:
    # 127.0.0.1:3306
    ADDR: 39.106.54.76:3306
    # database name
    NAME: learnku
    USERNAME: root
    PASSWORD: LEIjian
